MONGO_URI=mongodb+srv://admin:anptwi5LQeWC3uNs@cluster0.f4bdl4r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DB_NAME = newAuth

ACCESS_JWT_SECRET = Jwqf8Kj3rT8yM9pQ2sV7yN6rL4zB1aC8tE5uF6wH7xQ9oP3dS8vT2yR6mW4nZ1oB

ACCESS_TOKEN_TTL = 900

JWT_ISSUER = SE001
